spring.application.name=authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret.key=thisissecretkeyieverusedinthisprojectformakingdevlopmentofsoftereenghahahahaha

