spring.application.name=library_management_system


jwt.secretKey = mysecretkeymysecretkeymysecretkey123
jwt.expiraiton = 864000

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true