# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# = DATABASE CONFIGURATION (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtauthdb
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = HIBERNATE / JPA CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Options: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional, useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = JWT CONFIGURATION
# ===============================
jwt.secret=yourSuperSecretJwtKeyHereForAliyaBabu
jwt.expirationMs=86400000

