# MongoDB Database name
spring.data.mongodb.database=journelApp

# MongoDB Connection URI (agar local pe chal raha hai)
spring.data.mongodb.uri=mongodb://localhost:27017/journelApp

# (Optional) Server port
server.port=8080

spring.data.mongodb.auto-index-creation=true
